apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  DATABASE_URL: <database_url>
  POSTGRES_USER: <postgres_user>
  POSTGRES_PASSWORD: <postgres_password>
  POSTGRES_DB: <postgres_db>
  MERCADO_PAGO_ACCESS_TOKEN: <mercado_pago_access_token>
  MERCADO_PAGO_SELLER_APP_USER_ID: <mercado_pago_seller_app_user_id>
  MERCADO_PAGO_EXTERNAL_POS_ID: <mercado_pago_external_pos_id>
  SECRET_KEY: <secret_key>