DATABASE_URL=postgres://user:password@postgres-db:5432/dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
SECRET_KEY=random_key
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_SELLER_APP_USER_ID=
MERCADO_PAGO_EXTERNAL_POS_ID=
UPLOAD_DIR=./uploads
PUBLIC_URL=http://localhost:8080/
WEBHOOK_URL=https://webhook.site/bab20130-2e30-495a-b3b2-d9ca9b5d445e