DATABASE_URL=postgres://user:password@postgres-db:5432/dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
SECRET_KEY=random_key
UPLOAD_DIR=./uploads
PUBLIC_URL=http://localhost:8080/
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_SELLER_APP_USER_ID=
MERCADO_PAGO_EXTERNAL_POS_ID=
WEBHOOK_URL=