apiVersion: v1
kind: Service
metadata:
  name: golunch-app-service
  namespace: tech-challenge-fiap161
  labels:
    app: golunch-app
spec:
  selector:
    app: golunch-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer